:root {
  --color-first: #2e2f42;
  --color-second: #434455;
  --color-third: #ffffff;
  --color-fourth: #f4f4fd;
  --color-fifth: #4d5ae5;
  --color-sixth: #e7e9fc;
  --color-seventh: #404bbf;
  --color-eighth: #8e8f99;
  --color-tenth: #31d0aa;
  --color-eleventh: #fcfcfc;
  --color-ninth: #757575;
  --color-twelfth: rgba(33, 33, 33, 0.2);
  --color-thirteenth: rgba(117, 117, 117, 0.5);
  --color-fourteenth: rgba(255, 255, 255, 0.6);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-first);
  background-color: var(--color-third);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
img {
  display: block;
  width: 100%;
}

/* Header */

.header {
  border-bottom: 1px solid var(--color-sixth);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  gap: 76px;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-address-list {
  display: flex;
}

.header-address-item {
  padding-left: 40px;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.header-list .current {
  position: relative;
  color: var(--color-fifth);
}

.header-list .current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-fifth);
}

.web-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-first);
}

.web-studio-padding {
  padding: 24px 0;
}
.logo-web {
  color: var(--color-fifth);
}
.header-link {
  display: block;
  padding: 24px 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-first);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--color-seventh);
}
.header-link-address:hover,
.header-link-address:focus {
  color: var(--color-seventh);
}

.header-address {
  margin-left: auto;
}

.header-link-address {
  display: block;
  padding: 24px 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  color: var(--color-second);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-tel {
  padding-right: 0;
}

/* Section Hero */

.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0;
  text-align: center;
  background-color: var(--color-first);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-third);
  margin: 0 auto 48px;
  max-width: 496px;
}

.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-third);
  background-color: var(--color-fifth);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 16px 32px;
  display: inline-block;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-seventh);
}

.hero-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.hero-modal {
  position: absolute;
  width: 408px;
  height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--color-eleventh);
  padding: 72px 24px 24px;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.hero-close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--color-sixth);
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-close-button:hover,
.hero-close-button:focus {
  color: var(--color-third);
  background-color: var(--color-seventh);
}

.hero-modal-icon {
  width: 8px;
  height: 8px;
  fill: currentColor;
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
}

.textarea-modal {
  display: block;
  outline: none;
  width: 360px;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  background-color: var(--color-eleventh);
  border: 1px solid var(--color-twelfth);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-thirteenth);
}

.modal-checkbox {
  appearance: none;
}

.modal-checkbox-pseudo {
  position: absolute;
  display: inline-block;
  left: -20px;
  bottom: 0;
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid;
  border-radius: 2px;
  cursor: pointer;
  transition-property: background-color, background-image, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-pseudo:hover,
.modal-checkbox-pseudo:focus-within{
  border-color: var(--color-seventh);
}

.modal-checkbox:checked + .modal-checkbox-pseudo {
  background-color: var(--color-seventh);
  background-image: url(../images/checkbox-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: var(--color-seventh);
  transition-property: background-color, background-image;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-license-text {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-ninth);

  margin: 0 auto 24px;
}

.modal-license-text:focus-within {
  border-color: var(--color-seventh);
}

.modal-label-text {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-eighth);
  margin-bottom: 8px;
}

.modal-label-area {
  margin-bottom: 16px;
}

.modal-label-name {
  display: block;
  margin-bottom: 4px;
}

.modal-svg {
  position: absolute;
  bottom: 14px;
  left: 19px;
  width: 12px;
  height: 12px;
  fill: var(--color-first);
}

.input-modal {
  width: 360px;
  height: 40px;
  background-color: var(--color-eleventh);
  padding: 0 0 0 38px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
}

.input-modal:hover,
.input-modal:focus {
  border-color: var(--color-fifth);
}

.input-modal:hover + .modal-svg,
.input-modal:focus + .modal-svg {
  fill: var(--color-fifth);
}

.textarea-modal:hover,
.textarea-modal:focus {
  border-color: var(--color-fifth);
}

.modal-button {
  margin: 0 auto;
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-third);
  background-color: var(--color-fifth);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy-link {
  color: var(--color-fifth);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-seventh);
}

/* Section 1 */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantages-container {
  display: flex;
  gap: 24px;
}

.advantages-list {
  flex-basis: calc((100% - 72px) / 4);
}

.advantages-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: var(--color-fourth);
  border-radius: 4px;
  margin-bottom: 8px;
}

.advantage-icon {
  width: 64px;
  height: 64px;
}

.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.advantages-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-second);
  margin-bottom: 0px;
}

/* Section 2 */

.we-doing {
  padding-top: 0;
}

.we-doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

.we-doing-cards {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.we-doing-item {
  flex-basis: calc((100% - 48px) / 3);
}

/* Section 3 */

.our-team {
  text-align: center;
  background-color: var(--color-fourth);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.team-title-cards {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-team-cards {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.team-image {
  margin-bottom: 32px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-second);
  margin-bottom: 8px;
}

.team-cards {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--color-third);
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-fourth);
  border-radius: 50%;
  background-color: var(--color-fifth);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--color-seventh);
}

.team-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* Section Customers */

.customers-section {
  padding-top: 130px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}

.customers-link {
  height: 88px;
  border: 1px solid var(--color-eighth);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-eighth);
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--color-seventh);
  border-color: var(--color-seventh);
}

.customers-item {
  flex-basis: calc((100% - 120px) / 6);
}

/* Portfolio */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-cards-item {
  flex-basis: calc((100% - 48px) / 3);
}

.button-filters {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--color-sixth);
  border-radius: 4px;
  cursor: pointer;
  color: var(--color-fifth);
  background-color: var(--color-fourth);
  padding: 12px 24px;
  transition-property: color, border-color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filters:hover,
.button-filters:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
  color: var(--color-third);
  background-color: var(--color-seventh);
}
.title-cards {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-first);
  margin-bottom: 8px;
}

.portfolio-cards-text {
  padding: 32px 16px;
  border: 1px solid var(--color-sixth);
  border-top: none;
}

.portfolio-links {
  display: block;
  text-decoration: none;
  width: 100%;
}

.portfolio-links:hover,
.portfolio-links:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-text {
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-second);
  margin-bottom: 0;
}

.portfolio-cards-container {
  position: relative;
  overflow: hidden;
}

.portfolio-container-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-fourth);
  margin: 0;
  padding: 40px 32px 164px;
}

.portfolio-images-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-fifth);
  transform: translateY(100%);
  opacity: 0;
  pointer-events: none;
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-links:hover .portfolio-images-container,
.portfolio-links:focus .portfolio-images-container {
  transform: translateY(0);
  opacity: 1;
}

/* Footer */

.footer {
  padding: 100px 0;
  background-color: var(--color-first);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-sixth);
  margin: 16px 0 0;
  max-width: 264px;
}
.logo-studio-footer {
  color: var(--color-fourth);
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-third);
  margin: 0 0 16px;
}

.footer-container {
  display: flex;
}

.footer-logo-container {
  margin-right: 120px;
}

.footer-social {
  margin-right: 80px;
}

.footer-icon-list {
  display: flex;
  gap: 16px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-second);
  border-radius: 50%;
  color: var(--color-fourth);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--color-tenth);
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.footer-subscribe-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-third);
}

.subscribe-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-third);
  background-color: var(--color-fifth);
  display: flex;
  gap: 16px;
  padding: 8px 24px;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--color-seventh);
}

.footer-subscribe-input {
  width: 264px;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--color-third);
  padding: 8px 16px;
}

.footer-subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.footer-form {
  display: flex;
  gap: 24px;
}
