:root {
  --color-first: #2e2f42;
  --color-second: #434455;
  --color-third: #ffffff;
  --color-fourth: #f4f4fd;
  --color-fifth: #4d5ae5;
  --color-sixth: #e7e9fc;
  --color-seventh: #404bbf;
  --color-eighth: #8e8f99;
  --color-tenth: #31d0aa;
  --color-eleventh: #fcfcfc;
  --color-ninth: #757575;
  --color-twelfth: rgba(33, 33, 33, 0.2);
  --color-thirteenth: rgba(117, 117, 117, 0.5);
  --color-fourteenth: rgba(255, 255, 255, 0.6);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-first);
  background-color: var(--color-third);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
img {
  display: block;
  width: 100%;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 428px;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  width: 100%;
  padding-top: 96px;
  padding-bottom: 96px;
}



@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/*  Header */

.header-container {
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:70px;
  
  background-color: var(--color-third);
  border-bottom: 1px solid var(--color-sixth);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.is-open {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.burger-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  color: var(--color-third);
  background-color: var(--color-third);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-js-container {
  position: relative;
  max-width: 428px;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.burger-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.burger-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--color-first);
  display: block;
}

.burger-address-tel {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-fifth);
  margin: 0 0 40px;
}

.burger-link-address {
  text-decoration: none;
  font-style: normal;
}

.burger-address-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-second);
  display: inline-block;
  margin-bottom: 48px;
}

.burger-icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

.burger-icon-item {
  width: 40px;
  height: 40px;
}

.burger-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--color-fourth);
  background-color: var(--color-fifth);
}

.burger-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.burger-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color-sixth);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-close-icon {
  width: 8px;
  height: 8px;
}

.burger-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  height: 22px;
  padding: 1px;
}

.burger-menu {
  stroke: var(--color-first);
}

.web-studio {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-first);
}

.web-studio-padding {
  padding: 24px 0;
}

.logo-web {
  color: var(--color-fifth);
}

.burger-list .current {
  color: var(--color-fifth);
}

@media screen and (max-width: 768px) {
  .header-list,
  .header-address {
    display: none;
  }

  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

@media screen and (min-width: 768px) {
  .header {
    position: static;
  }
  .header-list {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: flex-end;
  }

  .header-nav .burger-button {
    display: none;
  }

  .burger-icon-list {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
  }
  .header-link {
    display: block;
    padding: 24px 0;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-first);
  }
  .header-link-address {
    display: block;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration: none;
    font-style: normal;
    color: var(--color-second);
  }
  .header-list .current {
    position: relative;
    color: var(--color-fifth);
  }
  .header-list .current::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-fifth);
  }
}

@media screen and (min-width: 1200px) {
  .header-address-list {
    display: flex;
    gap: 40px;
  }
  .header-link-address {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .header-nav {
    flex-grow: 0;
    gap: 76px;
  }
  .header-list .current {
    position: relative;
    color: var(--color-fifth);
  }
}

/* Section Hero */

.hero {
  background-color: var(--color-ninth);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 112px 0;
  text-align: center;
  margin-top: 70px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background@x2.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-third);
  margin: 0 auto 72px;
  max-width: 320px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 112px 0;
    margin-top: 0;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px;
    max-width: 496px;
  }
  .burger-modal-container {
    display: none;
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mobile@x2.jpg);
  }
}

.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-third);
  background-color: var(--color-fifth);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 16px 32px;
  display: inline-block;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.hero-modal {
  position: absolute;
  width: 408px;
  height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--color-eleventh);
  padding: 72px 24px 24px;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.hero-close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--color-sixth);
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-close-button:hover,
.hero-close-button:focus {
  color: var(--color-third);
  background-color: var(--color-seventh);
}

.hero-modal-icon {
  width: 8px;
  height: 8px;
  fill: currentColor;
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
}

.textarea-modal {
  display: block;
  outline: none;
  width: 360px;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  background-color: var(--color-eleventh);
  border: 1px solid var(--color-twelfth);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-thirteenth);
}

.modal-checkbox {
  appearance: none;
}

.modal-checkbox-pseudo {
  position: absolute;
  display: inline-block;
  left: -20px;
  bottom: 0;
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid;
  border-radius: 2px;
  cursor: pointer;
  transition-property: background-color, background-image, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-pseudo:hover,
.modal-checkbox-pseudo:focus-within {
  border-color: var(--color-seventh);
}

.modal-checkbox:checked + .modal-checkbox-pseudo {
  background-color: var(--color-seventh);
  background-image: url(../images/checkbox-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: var(--color-seventh);
  transition-property: background-color, background-image;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:focus + .modal-checkbox-pseudo {
  border-color: var(--color-seventh);
}

.modal-license-text {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-ninth);

  margin: 0 auto 24px;
}

.modal-license-text:focus-within {
  border-color: var(--color-seventh);
}

.modal-label-text {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-eighth);
  margin-bottom: 8px;
}

.modal-label-area {
  margin-bottom: 16px;
}

.modal-label-name {
  display: block;
  margin-bottom: 4px;
}

.modal-svg {
  position: absolute;
  bottom: 14px;
  left: 19px;
  width: 12px;
  height: 12px;
  fill: var(--color-first);
}

.input-modal {
  width: 360px;
  height: 40px;
  background-color: var(--color-eleventh);
  padding: 0 0 0 38px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
}

.input-modal:hover,
.input-modal:focus {
  border-color: var(--color-fifth);
}

.input-modal:hover + .modal-svg,
.input-modal:focus + .modal-svg {
  fill: var(--color-fifth);
}

.textarea-modal:hover,
.textarea-modal:focus {
  border-color: var(--color-fifth);
}

.modal-button {
  margin: 0 auto;
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-third);
  background-color: var(--color-fifth);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy-link {
  color: var(--color-fifth);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-seventh);
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
  }
  .hero-title {
    margin: 0 auto 72px;
  }
  .burger-modal-container {
    display: none;
  }
}

/* Section Advantages */

.advantages-icon-container {
  display: none;
}

.advantages-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 0 8px;
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-second);
  margin: 0;
}

@media screen and (min-width: 768px) {
  .advantages-icon-container {
    display: none;
  }
  .advantages-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .advantages-list {
    flex-basis: calc((100% - 24px) / 2);
  }
  .advantages-title {
    text-align: start;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

@media screen and (min-width: 1200px) {
  .advantages-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--color-fourth);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .advantages-list {
    flex-basis: calc((100% - 72px) / 4);
  }
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-text {
    font-weight: 400;
  }
}

/* Section We-doing */

@media screen and (max-width: 768px) {
  .we-doing {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .we-doing {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .we-doing {
    display: block;
    padding: 0 0 120px;
  }
  .we-doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
  }

  .we-doing-cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }

  .we-doing-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

/* Section Our Team */

.our-team {
  background-color: var(--color-fourth);
  text-align: center;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.our-team-container {
  max-width: 294px;
  padding: 0 15px;
}

.team-title-cards {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 0 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-second);
  margin: 0 0 8px;
}

.team-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.team-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-fourth);
  border-radius: 50%;
  background-color: var(--color-fifth);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--color-seventh);
}

.team-cards {
  background-color: var(--color-third);
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-image {
  margin-bottom: 32px;
}

.team-cards:not(:last-child) {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .our-team-container {
    max-width: 552px;
    padding: 0 15px;
  }
  .our-team-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-cards {
    flex-basis: calc((100% - 24px) / 2);
  }

  .team-cards:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .our-team {
  }
  .our-team-container {
    max-width: 1158px;
  }
  .our-team-cards {
    gap: 24px;
  }
  .team-cards {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* Section Customers */

.customers-section {
  text-align: center;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 0 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}

.customers-item {
  flex-basis: calc((100% - 24px) / 2);
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}

.customers-link {
  height: 88px;
  border: 1px solid var(--color-eighth);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-eighth);
}

@media screen and (min-width: 768px) {
  .customers-container {
    max-width: 552px;
    padding: 0 15px;
  }
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers-container {
    max-width: 1158px;
  }
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
  .customers-link:hover,
  .customers-link:focus {
    color: var(--color-seventh);
    border-color: var(--color-seventh);
  }
}

/* Footer */

.footer {
  background-color: var(--color-first);
  text-align: center;
}

.footer-container {
  padding: 0 15px;
}

.logo-studio-footer {
  color: var(--color-fourth);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: start;
  color: var(--color-fourth);
  max-width: 268px;
  margin: 16px auto 0;
}

.footer-social {
  margin-bottom: 72px;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-third);
}

.footer-icon-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-second);
  border-radius: 50%;
  color: var(--color-fourth);
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.footer-subscribe-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-third);
  margin-bottom: 16px;
}

.subscribe-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-third);
  background-color: var(--color-fifth);
  display: flex;
  gap: 16px;
  padding: 8px 24px;
  border: transparent;
  border-radius: 4px;
  margin: 0 auto;
}

.subscribe-icon {
  fill: currentColor;
}

.footer-logo-container {
  margin-bottom: 72px;
}

.footer-subscribe-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--color-third);
  padding: 8px 16px;
  margin-bottom: 16px;
}

.footer-subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--color-third);
  opacity: 0.6;
}

@media screen and (min-width: 768px) {
  .footer-container {
    max-width: 552px;
    display: flex;
    flex-wrap: wrap;
    text-align: start;
  }
  .footer-mobil-container {
    display: flex;
    gap: 24px;
  }
  .footer-form {
    width: 100%;
    display: flex;
    gap: 24px;
  }
  .footer-form-container {
    width: 100%;
  }
  .footer-subscribe-input {
    max-width: 264px;
    margin: 0;
  }
  .subscribe-button {
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    max-width: 1158px;
    display: flex;
    flex-wrap: nowrap;
    text-align: start;
    justify-content: space-between;
  }
  .footer-form-container {
    width: 452px;
    margin-left: 80px;
  }
  .footer-logo-container {
    max-width: 264px;
  }
  .footer-mobil-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .footer-icon-list {
    margin-bottom: 0;
  }
  .footer-text {
    margin: 16px 0 0;
  }
  .footer-link:hover,
  .footer-link:focus {
    background-color: var(--color-tenth);
  }
  .subscribe-button:hover,
  .subscribe-button:focus {
    background-color: var(--color-seventh);
  }
  .subscribe-button {
    cursor: pointer;
  }
}
